@import url(./Global.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 80px;
    background: #022D36;
}

label.logo {
    font-size: 35px;
    color: white;
    margin: 0 70px;
    line-height: 80px;
}

nav ul {
    float: right;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin-right: 5rem;
    gap: 2rem;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    padding: 8px 8px;

}

nav ul li a .active,
a:hover {
    background: #52b2bf;

}

#checkbtn {
    float: right;
    line-height: 80px;
    margin-right: 10px;
    font-size: 30px;
    color: white;
    display: none;
}

#check {
    display: none;
}

#check:checked~ul {
    left: 0;
}

@media(max-width:400px) {
    label .logo {
        font-size: 20px;
        margin: 0 20px;
    }

}

@media(max-width:895px) {

    #checkbtn {
        display: block;
    }

    nav ul {
        width: 100%;
        height: 50vh;
        background: #022D36;
        position: fixed;
        top: 80px;
        left: -100%;
    }

    nav ul li {
        display: block;
        text-align: center;
        transition: .5s;
        line-height: 40px;
        margin: 15px;


    }

}

#body-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 4rem;

    
}
.header-img{
    width: 100%;
    max-width: 2000px;
}
.explore{
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.collection {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: 6rem;
    width: 100%;
    max-width: 1600px;
    margin-top: 5rem;

}

.men-collection {
    display: flex;
    flex-direction: row;
    margin: 1rem 2rem;
    background: #52b2bf;
    border: 1px solid grey;
    align-items: center;
    justify-content: center;
}
.men-collection img{
    width: 100%;
    max-width: 600px;
   
    
}
.content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 1rem 2rem;
} 


.shop-now {
    background-color: #022D36;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-family: 'inter', sans-serif;
    font-style: bold;
    font-size: 20px;
    width: 150px;
    margin-bottom: 2rem;

}

.black-week{
    width: 100%;
    max-width: 2300px;
    align-items: center;
    margin: 5rem 5rem;
}

.product-heading{
    margin: 4rem 5rem;
    border-style: 1px solid darkgrey;
}
.best-seller {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin-bottom: 7rem;

}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px grey;
    background-color: lightgray;
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    gap: 1rem;

    >a img {
        width: 100%;
    }

    >h2 {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;
    }

    >p {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;

    }

    >h3 {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;
    }
}
@media (max-width:1190px) {
    .best-seller{
        display: flex;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:790px) {
    .best-seller{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}