/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */






.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
}




header {
    width: 100%;

}


/* css all styles */




/* ==========  HEADER    =========== */
/* -------------dekstop footer-------- */







/* -------------index.home.html-page-------- */



.intro-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

    >a {
        background-color: black;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;


    }
}

.men-women-collection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 500px;

    >img {
        width: 100%;
        max-width: 500px;
        height: 100%;

    }


   
}

.black-week {
    justify-content: center;
    align-items: center;

    >img {
        width: 100%;
        max-width: 1100px;
        height: 100%;

    }
}

.coming-soon {
    justify-content: center;
    align-items: center;

    >img {
        width: 100%;
        max-width: 1500px;
        height: 100%;
        margin-top: 4rem;
    }

}


.main-collection {
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 4rem 0rem;
    gap: 7rem;

}



.about-brand {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 100px);

    >.text-one {
        grid-column: 1 /span 3;
        grid-row: 2 /span 2;
        justify-self: center;
        align-self: center;
        width: 50%;

    }

    >.row-img {
        grid-column: 4 /span 2;
        grid-row: 1 /span 4;

    }

    >.row-two {
        grid-column: 1 /span 2;
        grid-row: 5 /span 3;
        justify-self: center;
        align-self: center;

    }

    >.text-two {
        grid-column: 3 /span 3;
        grid-row: 6 /span 2;
        justify-self: center;
        text-align: center;
        width: 50%;

    }
}

.round-img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    max-width: 400px;
}

@media only screen and (max-width: 600px) {

    .main-collection {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }

    .round-img {
        max-width: 300px;
    }
}

@media only screen and (max-width: 990px) {
    .about-brand {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-bottom: 4rem;

        >p {
            width: 90%;
            text-wrap: wrap;
        }
    }
}


/*---------- jacket-store-------*/




.jacket-store {
    font-size: clamp(14px, 1vw+1rem, 30px);
    font-family: 'inter', sans-serif;
    font-style: bold;
    color: black;
    margin-top: 5rem;

}


.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px grey;
    background-color: lightgray;
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    gap: 1rem;

    >a img {
        width: 100%;
    }

    >h2 {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;
    }

    >p {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;

    }

    >h3 {
        font-size: clamp(14px, 1vw+1rem, 30px);
        font-family: 'inter', sans-serif;
        font-style: bold;
        margin: 0;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
    margin-bottom: 7rem;

}

@media (max-width:1190px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:790px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}



/* --------about-us-page---------- */





/*------------success.html--------*/




/*============product info.html===*/



.product-info {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    padding: 0.5px;
    width: 100%;
    gap: 4rem;

    >img {
        width: 50%;
        max-width: 650px;
        align-self: left;
    }
}

.product-addcart {
    width: 100%;

}

.product-divider {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 4rem;
    gap: 4rem;
}

.size-button {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 1px grey;
    gap: 1rem;


    >label {
        border: 1px solid #000;
        padding: 0.6rem 1rem;
        background-color: #F2F9F8;
        box-shadow: 2px 3px 8px grey;
    }

    >input {
        display: none;
    }
}



.black-button {
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    margin-top: 6px;
    padding: 0.5rem 2rem;
    max-width: 100px;

}


.right-side-product {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3rem;

    >.jacket-info {
        margin: auto;
        width: 100%;
        align-items: left;

    }

    >.resistance {
        width: 100%;
    }
}

.product-addcart {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    width: 100%;

    >h1 {
        margin: 0;
    }
}

.small-icons {
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 1rem;

    >i {
        font-size: clamp(18px, 1vw + 1rem, 24px);
    }

    >p {
        font-size: clamp(14px, 1vw + 1rem, 16px);

    }
}

@media only screen and (max-width: 1065px) {
    .product-info {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .size-button {
        display: column;

    }

    .right-side-product {
        display: flex;
        align-items: center;
        flex-direction: column;

    }



}


/*;;;;;;;;;;;;;;;My cart::::::::::::::::*/
.cart-alignment {
    display: flex;
    width: 90%;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0px;
    gap: 4rem;

}


.cart-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;

}

.order-review {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    text-align: end;

    >div p {
        width: 140px;
        text-align: left;
    }

    >img {
        width: 100%;
        max-width: 250px;
    }
}

.cart-summary {
    >h2 {
        max-width: fit-content;
    }
}


.price-tag {
    display: flex;
    align-items: center;

    >b {

        text-align: center;
        margin-right: 10px;
    }

    >p {
        text-align: left;
    }
}

.shipping-info {
    width: 100%;

    >form p {
        justify-self: flex-end;
        color: red;

    }
}

.form-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid black;
    padding: 1rem;
    width: 100%;

    >input {
        width: 95%;
        margin-bottom: 0.5rem;
        padding: 0.3rem 0.4rem;
    }

}

.cart-bottom {
    width: 100%;
    max-width: 400px;
}

.payment-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    >i {
        font-size: 2rem;

    }
}

@media only screen and (max-width: 610px) {
    .form-style {
        width: 100%;
        max-width: 200px;
    }

    .cart-alignment {
        margin-left: 1rem;

    }


}